
alias cls='clear'

export JAVA_HOME=/opt/jdk1.8.0_45
export JRE_HOME=/opt/jdk1.8.0_45/jre
export PATH=$PATH:/opt/jdk1.8.0_45/bin:/opt/jdk1.8.0_45/jre/bin

export M2_HOME=/opt/apache-maven-3.3.9
export PATH=$PATH:/opt/apache-maven-3.3.9/bin

export GROOVY_HOME=/opt/groovy-2.4.8
export PATH=$PATH:/opt/groovy-2.4.8/bin

export GRADLE_HOME=/opt/gradle-3.4
export PATH=$PATH:/opt/gradle-3.4/bin

#export CLOJURE_HOME=/opt/clojure-1.6.0
#export PATH=$PATH:/opt/clojure-1.6.0

export SCALA_HOME=/opt/scala-2.12.1
export PATH=$PATH:/opt/scala-2.12.1/bin

export GOROOT=/opt/go
export GOPATH=$HOME
export PATH=$PATH:$GOPATH/bin:$GOROOT/bin

#export PATH=$PATH:/home/vagrant/bin
#export SCALA_HOME=/home/vagrant/bin/scala-2.11.6
#export PATH=$PATH:/home/vagrant/bin/scala-2.11.6/bin

