# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"


Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.define "kube-master" do |master|
    master.vm.box = "ubuntu/trusty64"
    master.vm.network "private_network", ip: "192.168.33.10"
    master.vm.hostname = "kube-master"
    master.vm.synced_folder ".", "/home/vagrant/shared/"
    master.vm.synced_folder "../../data", "/home/vagrant/data/"

    master.vm.provider :virtualbox do |vb|
      vb.name = "kube_master"
      vb.memory = "2048"
      vb.cpus = "1"
      vb.customize ["modifyvm", :id, "--nic2", "hostonly"]
      vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    end
  end

  config.vm.define "kube-slave" do |slave|
    slave.vm.box = "ubuntu/trusty64"
    slave.vm.network "private_network", ip: "192.168.33.11"
    slave.vm.hostname = "kube-slave"
    slave.vm.synced_folder ".", "/home/vagrant/shared/"
    slave.vm.synced_folder "../../data", "/home/vagrant/data/"

    slave.vm.provider :virtualbox do |vb|
      vb.name = "kube_slave"
      vb.memory = "4096"
      vb.cpus = "2"
      vb.customize ["modifyvm", :id, "--nic2", "hostonly"]
      vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    end
  end
end
